# PrivateApp

./: PrivateApp.sln
PrivateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PrivateApp.csproj
PrivateApp/Resources/Classes/: HttpClientService.cs
PrivateApp/Resources/Entities/: AuthorizationData.cs  CustomMessage.cs  DialogueRequest.cs  LoginEntry.cs  NewDeviceID.cs  NewMessage.cs  RSAPublicKey.cs  RequestAcceptDialogue.cs  RequestStartDialogue.cs  StartedDialogue.cs
PrivateApp/Resources/Entity/: AuthorizationData.cs  NewDeviceID.cs  RSAPublicKey.cs
PrivateApp/Resources/HelperClasses/: Converter.cs  Crypter.cs
PrivateApp/Resources/Models/: Session.cs
PrivateApp/Resources/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  DialoguePage.xaml  DialoguePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  IncomingRequestsPage.xaml  IncomingRequestsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutcomingRequestsPage.xaml  OutcomingRequestsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
